{
  "name": "excali",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tommywalkie/excalidraw-cli": "^0.4.1"
  },
  "scripts": {
    "build_docs": "yarn excalidraw-cli docs docs"
  }
}
